# sistemas-comerciais-primefaces

./: pom.xml
src/main/java/com/github/heliommsfilho/pedidovenda/controller/: CadastroClientesBean.java  CadastroPedidosBean.java  CadastroUsuarios.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java
src/main/webapp/: Home.xhtml  Login.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml
src/main/webapp/clientes/: CadastroClientes.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProdutos.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuarios.xhtml  PesquisaUsuarios.xhtml
